*
{
    margin: 0;
    padding:0;
    box-sizing:border-box;

}



.nav-bar{

    padding: 13px 20px;
    border: black solid 8px;
}

.container {

    height: 90vh;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
   
    grid-template-areas:"box1 box2";
}

.box1-buttons {
    width: 100%;
    height:15% ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.live-buttons {
    width: 37%;
    height: 38%;
    border-radius: 27px;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(40, 40, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius:27px;
    text-decoration: none;
}

.box1-sub1 {
  
    width: 85%;
    height: 75%;
    padding: 1% 1%;
    
    margin: 4% 8%;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(40, 40, 135, 0.37);
    backdrop-filter: blur(4px);
    border-radius:27px;
    
   
    
}

.box1-sub2 {
    width:100%;
    height:100%;
    background-color:violet;
}



.box2 {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.textContainer {
    width: 82%;
    height: 92%;
    padding: 1% 1%;
    border-radius: 25px;
    background-color: darkcyan;
    font-size: 16px;
    z-index: 0;
}

textarea {
    
    resize: none;
}
textarea:focus {
    outline: none;
}

button:focus{
    outline: none;
}

.LiveChat {
    
    width: 100%;
    height: 61vh;
    padding: 5% 0;
    overflow: auto;
    flex:auto;
}
.LivePeers {
    width: 100%;
    height: 61vh;
    padding: 5% 0;
    overflow: auto;
    flex:auto;
}
.activeItem {
    display: inline;
    font-size: 25px;
    margin-left: 5px;
   
}

.design {

    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width:300px;
    height: 300px;
    top: 34%;
    left: 12%;
    
   
    
    
}

.design1 {
    width: 150px;
    height: 150px;
    border-radius: 24px;
    /* border: 1px solid black; */
    background-color: darkcyan;
    
    
}

.design1-block {
    transform-origin: top left;
    transform: rotate(-25deg);
}

.peers {
    width: 89%;
}
.online {
    
    float:right;
    width: 0px;
    height: 0px;
    font-size: 22px;
    color:green;
    background-color: green;
    
    
}

.box1-sub1-cont {
width: 100%;
height: 100%;
}

.chat-container {

    width: 100%;
    height: 86%;   
}

.InputArea {
    
    width: 100%;
    height: 15%;
}
@media only screen and (max-width: 800px) {
    .main-container {
        width: 100%;
        height: 1000px;
    }
    .container {

        height: 800px;
        display: flex;
        flex-direction: column;
    }


    
.design1 {
    width: 135px;
    height: 138px;
    border-radius: 24px;
    
    background-color: darkcyan;
    
    
}
.box1{
    height: 500px;
}

.box1-sub1 {

    border-radius: 4px;
}
.box2{
    height: 500px;
}

.textContainer {
    padding: 6px 4px;
    border-radius: 5px;
}

}